(1
 (all-the-icons . [(20210418 1920) ((emacs (24 3))) "A library for inserting Developer icons" tar])
 (annalist . [(20190929 207) ((emacs (24 4)) (cl-lib (0 5))) "Record and display information such as keybindings" tar])
 (bind-key . [(20210210 1609) nil "A simple way to manage personal keybindings" tar])
 (concurrent . [(20161229 330) ((emacs (24 3)) (deferred (0 5 0))) "Concurrent utility functions for emacs lisp" tar])
 (counsel . [(20210404 1716) ((emacs (24 5)) (ivy (0 13 4)) (swiper (0 13 4))) "Various completion functions using Ivy" tar])
 (ctable . [(20210128 629) ((emacs (24 3)) (cl-lib (0 5))) "Table component for Emacs Lisp" tar])
 (dash . [(20210330 1544) ((emacs (24))) "A modern list library for Emacs" tar])
 (dashboard . [(20210325 757) ((emacs (25 3)) (page-break-lines (0 11))) "A startup screen extracted from Spacemacs" tar])
 (deferred . [(20170901 1330) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (doom-modeline . [(20210419 958) ((emacs (25 1)) (all-the-icons (2 2 0)) (shrink-path (0 2 0)) (dash (2 11 0))) "A minimal and modern mode-line" tar])
 (doom-themes . [(20210322 1750) ((emacs (25 1)) (cl-lib (0 5))) "an opinionated pack of modern color-themes" tar])
 (emms . [(20210619 1246) ((cl-lib (0 5)) (nadvice (0 3)) (seq (0))) "The Emacs Multimedia System" tar])
 (epc . [(20140610 534) ((concurrent (0 3 1)) (ctable (0 1 2))) "A RPC stack for the Emacs Lisp" tar])
 (evil . [(20210416 2223) ((emacs (24 1)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-collection . [(20210414 1155) ((emacs (25 1)) (evil (1 2 13)) (annalist (1 0))) "A set of keybindings for Evil mode" tar])
 (f . [(20191110 1357) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (gcmh . [(20201116 2251) ((emacs (24))) "the Garbage Collector Magic Hack" tar])
 (general . [(20200516 50) ((emacs (24 4)) (cl-lib (0 5))) "Convenience wrappers for keybindings." tar])
 (git-commit . [(20210702 822) ((emacs (25 1)) (dash (20210330)) (transient (20210701)) (with-editor (20210524))) "Edit Git commit messages" tar])
 (goto-chg . [(20201101 1029) nil "goto last change" tar])
 (ht . [(20210119 741) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (ivy . [(20210404 1241) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (ivy-rich . [(20210409 931) ((emacs (25 1)) (ivy (0 13 0))) "More friendly display transformer for ivy" tar])
 (lsp-latex . [(20210110 1914) ((emacs (25 1)) (lsp-mode (6 0))) "lsp-mode client for LaTeX, on texlab" tar])
 (lsp-mode . [(20210528 546) ((emacs (26 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 3)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0))) "LSP mode" tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (magit . [(20210702 1543) ((emacs (25 1)) (dash (20210330)) (git-commit (20210701)) (magit-section (20210701)) (transient (20210701)) (with-editor (20210524))) "A Git porcelain inside Emacs." tar])
 (magit-section . [(20210702 822) ((emacs (25 1)) (dash (20210330))) "Sections for read-only buffers" tar])
 (markdown-mode . [(20210405 1349) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (mw-thesaurus . [(20210224 449) ((emacs (25)) (request (0 3 0)) (dash (2 16 0))) "Merriam-Webster Thesaurus" tar])
 (org-bullets . [(20200317 1740) nil "Show bullets in org8 characters" tar])
 (page-break-lines . [(20210104 2224) ((emacs (24 4))) "Display ^L page breaks as tidy horizontal lines" tar])
 (pdf-tools . [(20200512 1524) ((emacs (24 3)) (tablist (1 0)) (let-alist (1 0 4))) "Support library for PDF documents." tar])
 (request . [(20210410 2218) ((emacs (24 4))) "Compatible layer for URL request" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (scanner . [(0 2) ((emacs (25 1)) (dash (2 12 0))) "Scan documents and images" tar])
 (shrink-path . [(20190208 1335) ((emacs (24)) (s (1 6 1)) (dash (1 8 0)) (f (0 10 0))) "fish-style path" tar])
 (smex . [(20151212 2209) ((emacs (24))) "Mstyle fuzzy matching." tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (swiper . [(20210404 1302) ((emacs (24 5)) (ivy (0 13 4))) "Isearch with an overview. Oh, man!" tar])
 (tablist . [(20200427 2205) ((emacs (24 3))) "Extended tabulatedmode" tar])
 (toc-org . [(20210421 657) nil "add table of contents to orgtoc)" tar])
 (transient . [(20210701 1116) ((emacs (25 1))) "Transient commands" tar])
 (use-package . [(20210207 1926) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (vterm . [(20210409 1558) ((emacs (25 1))) "Fully-featured terminal emulator" tar])
 (which-key . [(20210407 28) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(20210524 1654) ((emacs (24 4))) "Use the Emacsclient as $EDITOR" tar])
)