;;; Automatically generated by ‘recentf’ on Fri Nov 12 12:26:42 2021.

(setq recentf-list
      '(
        "/tmp/tmp2y6769sw"
        "/home/kellyr/dox/essay.roff"
        "/home/kellyr/dox/essay.tex"
        "/home/kellyr/https:/cfpatriots.zoom.us/j/99375792513?pwd=YTRMZFphUkNUeU1QWWY2ZURXSURpZz09"
        "/home/kellyr/.emacs.d/bookmarks"
        "/home/kellyr/dox/refs.ref"
        "/home/kellyr/dox/refs.bib"
        "/home/kellyr/.emacs.d/config.org"
        "/home/kellyr/.emacs.d/url/cookies"
        "/home/kellyr/dox/physics_1/Course Syllabus.pdf"
        "/usr/share/emacs/29.0.50/etc/NEWS.1-17"
        "/home/kellyr/dox/christmas_cards.org"
        "/home/kellyr/dox/nazi_ad.org"
        "/home/kellyr/dox/text_docs/uncleft_beholding.txt"
        "/home/kellyr/standup.org"
        "/home/kellyr/dox/jokes.org"
        "/home/kellyr/dox/3002 (1).doc"
        "/home/kellyr/.elfeed/index"
        "/home/kellyr/dox/physics_1/labs/lab10_report.tex"
        "/home/kellyr/dox/physics_1/labs/lab10_report.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
