;;; Automatically generated by ‘recentf’ on Sun Sep 12 22:10:46 2021.

(setq recentf-list
      '(
        "/home/kellyr/.emacs.d/bookmarks"
        "/home/kellyr/.emacs.d/elpa/gcmh-20201116.2251/gcmh-autoloads.el"
        "/home/kellyr/.emacs.d/config.org"
        "/home/kellyr/.emacs.d/init.el"
        "/home/kellyr/dox/physics_1/labs/lab3_report.tex"
        "/home/kellyr/dox/physics_1/labs/lab3_report.org"
        "/home/kellyr/dox/physics_1/labs/lab4_report.org"
        "/home/kellyr/dox/booze/distilling.org"
        "/home/kellyr/dox/wayland_smith.org"
        "/home/kellyr/dox/booze/money.org"
        "/home/kellyr/musical/guitar/blowin_in_the_wind.txt"
        "/home/kellyr/scratch.org"
        "/home/kellyr/musical/guitar/whiskey_in_the_jar.txt"
        "/home/kellyr/.emacs.d/elpa/scanner-0.2/scanner-autoloads.el"
        "/home/kellyr/dox/abortion.tex"
        "/home/kellyr/.emacs.d/elpa/lsp-latex-20210110.1914/lsp-latex-autoloads.el"
        "/home/kellyr/.emacs.d/elpa/lsp-mode-20210528.546/lsp-mode-autoloads.el"
        "/home/kellyr/.emacs.d/elpa/mw-thesaurus-20210224.449/mw-thesaurus-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
