;;; Automatically generated by ‘recentf’ on Wed Oct  6 22:33:43 2021.

(setq recentf-list
      '(
        "/home/kellyr/.emacs.d/config.org"
        "/home/kellyr/.emacs.d/site-lisp/yow.el"
        "/usr/share/emacs/27.2/lisp/ehelp.el.gz"
        "/home/kellyr/dox/christmas_cards.org"
        "/home/kellyr/.emacs.d/elpa/elfeed-goodies-20190128.1631/elfeed-goodies-autoloads.el"
        "/home/kellyr/.emacs.d/elpa/popwin-20210215.1849/popwin-autoloads.el"
        "/home/kellyr/.emacs.d/elpa/powerline-20210527.1953/powerline-autoloads.el"
        "/home/kellyr/.emacs.d/elpa/noflet-20141102.1454/noflet-autoloads.el"
        "/home/kellyr/.emacs.d/elpa/ace-jump-mode-20140616.815/ace-jump-mode-autoloads.el"
        "/home/kellyr/.emacs.d/elpa/elfeed-20210606.1130/elfeed-autoloads.el"
        "/usr/share/emacs/27.2/lisp/emacs-lisp/package.el.gz"
        "/home/kellyr/.emacs.d/elpa/use-package-20210207.1926/use-package-core.el"
        "/home/kellyr/.emacs.d/bookmarks"
        "/home/kellyr/dox/MASTER.org"
        "/usr/share/emacs/27.2/lisp/org/org.el.gz"
        "/usr/share/emacs/27.2/lisp/textmodes/ispell.el.gz"
        "/usr/share/emacs/27.2/lisp/simple.el.gz"
        "/home/kellyr/README.md"
        "/usr/share/emacs/27.2/lisp/files.el.gz"
        "/home/kellyr/.emacs.d/elpa/counsel-20210404.1716/counsel.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
