;;; Automatically generated by ‘recentf’ on Tue Oct 19 07:13:20 2021.

(setq recentf-list
      '(
        "/home/kellyr/.elfeed/index"
        "/home/kellyr/dox/abortion.tex"
        "/home/kellyr/dox/beer_label.odt"
        "/home/kellyr/dox/physics_1/labs/lab8_report.tex"
        "/home/kellyr/dox/physics_1/labs/lab8_report.org"
        "/home/kellyr/dox/school/statement_of_intent_2.org"
        "/home/kellyr/dox/school/statement_of_intent_1.org"
        "/home/kellyr/dox/MASTER.org"
        "/home/kellyr/.emacs.d/config.org"
        "/home/kellyr/.emacs.d/bookmarks"
        "/home/kellyr/.emacs.d/site-lisp/yow.el"
        "/usr/share/emacs/27.2/lisp/ehelp.el.gz"
        "/home/kellyr/dox/christmas_cards.org"
        "/home/kellyr/.emacs.d/elpa/elfeed-goodies-20190128.1631/elfeed-goodies-autoloads.el"
        "/home/kellyr/.emacs.d/elpa/popwin-20210215.1849/popwin-autoloads.el"
        "/home/kellyr/.emacs.d/elpa/powerline-20210527.1953/powerline-autoloads.el"
        "/home/kellyr/.emacs.d/elpa/noflet-20141102.1454/noflet-autoloads.el"
        "/home/kellyr/.emacs.d/elpa/ace-jump-mode-20140616.815/ace-jump-mode-autoloads.el"
        "/home/kellyr/.emacs.d/elpa/elfeed-20210606.1130/elfeed-autoloads.el"
        "/usr/share/emacs/27.2/lisp/emacs-lisp/package.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
