;;; Automatically generated by ‘recentf’ on Sun Oct  3 17:59:05 2021.

(setq recentf-list
      '(
        "/home/kellyr/.emacs.d/config.org"
        "/home/kellyr/dox/MASTER.org"
        "/usr/share/emacs/27.2/lisp/org/org.el.gz"
        "/home/kellyr/.emacs.d/bookmarks"
        "/usr/share/emacs/27.2/lisp/textmodes/ispell.el.gz"
        "/usr/share/emacs/27.2/lisp/simple.el.gz"
        "/home/kellyr/README.md"
        "/usr/share/emacs/27.2/lisp/files.el.gz"
        "/home/kellyr/.emacs.d/elpa/counsel-20210404.1716/counsel.el"
        "/home/kellyr/dox/booze/money.org"
        "/home/kellyr/.emacs.d/evim.png"
        "/home/kellyr/.emacs.d/elpa/dashboard-20210325.757/dashboard-widgets.el"
        "/home/kellyr/.emacs.d/elpa/dashboard-20210325.757/banners/logo.png"
        "/home/kellyr/dox/physics_1/labs/lab2_report.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
