
;; ----- smex-history -----
(
 eval-region
 eval-buffer
 debug
 electric-pair-local-mode
 lisp-eval-defun
 ucs-insert
 ispell
)

;; ----- smex-data -----
(
 (eww . 1)
 (gnus . 1)
 (eval-buffer . 21)
 (bookmark-menu . 1)
 (bookmark-set . 1)
 (dashboard-return . 3)
 (calc . 1)
 (eaf-open-demo . 1)
 (eaf-open-camera . 1)
 (eaf-open-browser . 1)
 (shell-command . 2)
 (counsel-git-checkout . 1)
 (epcs:kill-all-processes . 1)
 (epc:controller . 1)
 (epc:pop-to-last-server-process-buffer . 1)
 (dashboard-mode . 1)
 (toggle-input-method . 1)
 (set-input-method . 2)
 (server-edit . 1)
 (lsp-install-server . 1)
 (ispell . 4)
 (print-buffer . 2)
 (org-latex-export-to-pdf . 2)
 (ucs-insert . 7)
 (cua-paste . 1)
 (evil-paste-from-register . 2)
 (org-mode . 1)
 (undo . 1)
 (list-packages . 2)
 (find-grep . 1)
 (package-list-packages . 1)
 (emacs-lisp-byte-compile . 3)
 (load-file . 3)
 (yow . 4)
 (magit-clone . 1)
 (kcr/elisp-edit . 3)
 (bury-buffer . 3)
 (maximize-window . 2)
 (toggle-frame-fullscreen . 2)
 (eshell . 1)
 (exwm-exit . 1)
 (eval-region . 8)
 (lisp-eval-defun . 1)
 (electric-pair-local-mode . 1)
 (kcr/wrap-eqn . 7)
 (debug . 1)
)
