
;; ----- smex-history -----
(
 package-list-packages
 eval-buffer
 list-packages
 find-grep
 undo
 shell-command
 org-mode
)

;; ----- smex-data -----
(
 (eww . 1)
 (gnus . 1)
 (eval-buffer . 3)
 (bookmark-menu . 1)
 (bookmark-set . 1)
 (dashboard-return . 3)
 (calc . 1)
 (eaf-open-demo . 1)
 (eaf-open-camera . 1)
 (eaf-open-browser . 1)
 (shell-command . 2)
 (counsel-git-checkout . 1)
 (epcs:kill-all-processes . 1)
 (epc:controller . 1)
 (epc:pop-to-last-server-process-buffer . 1)
 (dashboard-mode . 1)
 (toggle-input-method . 1)
 (set-input-method . 2)
 (server-edit . 1)
 (lsp-install-server . 1)
 (ispell . 4)
 (print-buffer . 2)
 (org-latex-export-to-pdf . 2)
 (ucs-insert . 7)
 (cua-paste . 1)
 (evil-paste-from-register . 2)
 (org-mode . 1)
 (undo . 1)
 (list-packages . 2)
 (find-grep . 1)
 (package-list-packages . 1)
)
